/**
This is a basic string operation 
https://www.codechef.com/problems/LAPIN
**/
/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in = new Scanner(System.in);
		
        int t = Integer.parseInt(in.next());
        
        while(t > 0){
            in.nextLine();
            boolean flag = true;
            int a[] = new int[26];
            String s = in.next();
            
            int len = s.length();
            int middle = len/2;
            
            char[] charray = s.toCharArray();
            for(int i = 0;  i < middle; i++){
                a[charray[i] - 97]++;
            }
            int j = len %2 != 0 ? middle + 1 : middle ;
            for(; j < len ; j ++){
                if(a[charray[j] - 97] > 0){
                    a[charray[j] - 97]--;
                }else{
                   flag = false;
                    break;
                }
            }
            if(flag){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
            
            t--;
        }
	}
}

